##########################
#
#  Local Development Only
#
##########################
# The main app listener port on the developers localhost
HOST_PORT=9090
# The DB listener port on the developers localhost
DB_HOST_PORT=3308
# configures the DB root user pwd for local dev
DB_ROOT_PWD=secret

# The logger and any other platform that use AWS SDK under the hood
# auto-magically pull env from a standard credential chain. If you need
# To test them in dev you can use these variables. Otherwise useless
AWS_SECRET_KEY=secret
AWS_ACCESS_KEY=secret
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=token

##########################
#
#         App
#
##########################
SERVICE_NAME=callhandling
# The port the app listens on inside the container
PORT=80
# your git app creds so that docker can build the app. Used to build locall and in CI
DOCKER_GIT_CREDENTIALS=https://<github_user_name>:<github_app_token>@github.com

##########################
#
#           DB
#
##########################
DB_HOST=call-handlingdb
DB_PORT=3306
DB_USER=callhandling
DB_PWD=caringPW
DB_SCHEMA=call_handling
# The location of the migration files. Can by on the file sys or on github. see gomigrate docs
DB_MIGRATIONS_SRC=file:///root/app/internal/db/migrations

##########################
#
#         Logging
#
# See logging docs https://github.com/caring/go-packages/tree/master/pkg/logging
##########################
LOG_NAME=callhandling
LOG_LEVEL=DEBUG
LOG_ENABLE_DEV=TRUE
LOG_STREAM_MONITORING=callhandling-logging
LOG_STREAM_REPORTING=callhandling-reporting
LOG_DISABLE_KINESIS=TRUE

##########################
#
#         Tracing
#
# See tracing docs https://github.com/caring/go-packages/tree/master/pkg/tracing
##########################
TRACE_DESTINATION_DNS=none
TRACE_DESTINATION_PORT=none
TRACE_DISABLE=TRUE
TRACE_SAMPLE_RATE=1.0


##########################
#
#         Sentry
#
##########################
# Key generated by sentry (one for all envs), we don't need it in dev env though as we don't want to report errors to sentry on local env
#https://docs.sentry.io/error-reporting/configuration/?platform=go#dsn
SENTRY_DSN=only-add-it-for-non-dev-env
SENTRY_ENV=development
SENTRY_DISABLE=TRUE
#sentry set up relies on and we're going to initialize it if env is diff than development