DOCKER_GIT_CREDENTIALS=https://{user}:{pw}@github.com

SENTRY_DISABLE=true

PORT=9000
HOST_PORT=9090

DB_ROOT_PWD=admin
DB_USER=callhandling
DB_PWD=temppass
DB_HOST=call-handlingdb
DB_PORT=3306
DB_SCHEMA=call_handling
DB_MIGRATIONS_SRC=file:///root/app/internal/db/migrations
DB_HOST_PORT=3306